/* global */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

nav {
    width: 100%;
    height: 20px;
    background-color:black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav p {
    margin-left: 30px;
    color: white;
}

nav h1 {
    color: white;
    font-size: 30px;
    display: flex;
    align-self: center;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 15px;
    /* margin: 0 auto; */
    /* text-align: center; */
}

p {
    line-height: 1.75;
}

a:link, a:visited {
    color:white;
    text-decoration: none;
    
}

a:hover {
    /* text-decoration: underline; */
    color: rgb(255, 108, 50);
}

li {
    list-style-type: none;
    padding-top: 5px;
}

input, select, button, textarea {
    margin: 5px;
    padding: 5px;
    border-style: none;
    font-size: 14px;
    border-radius: 5px;
}

/* index.html */

.page-format {
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-user {
    width: 35%;
    min-height: 2000px;
    background-color:rgb(226, 222, 2, 0.815);
    padding: 30px;
    
}
#new-user h2, p {
    color: white;
}

#user-login {
    width: 65%;
    min-height: 2000px;
    padding: 30px;
    background-color:rgb(255, 255, 255);
}

/* show.html */

#groups-section {
    width: 70%;
    min-height: 2000px;
    padding: 30px;
    background-color:rgba(226, 204, 2, 0.055);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#groups-section div {
    border-radius: 10px;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    background-color:rgb(226, 222, 2);
    width: 400px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-top: 10px;
    margin-bottom: 30px;
    /* margin-right: 40px; */
}

.create-new-form {
    /* border-radius: 10px;
    border-width: 5px;
    border-color: rgb(226, 204, 2, 0.055);
    border-style: solid;
    background-color:rgb(255, 253, 236); */
    max-width: 400px;
    height: 200px;
    /* padding-left: 35px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 90px; */
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.create-new-form h2 {
    margin-bottom: 16px;
}

#new-group {
    width: 25%;
    min-height: 2000px;
    background-color:rgba(226, 222, 2, 0.815);
    padding: 30px;

}

#new-group h2, p {
    color: black;
}

/* group.html */

#main-section {
    background-color:rgb(226, 222, 2, 0.815);
    width: 25%;
    min-height: 2000px;
    padding: 30px;
}

#group-info-and-actions {
    max-width: 400px;
    height: 200px;
    margin-top: 60px;
    margin-bottom: 30px;
}

#content-list {
    width: 50%;
    height: 2000px;
    /* text-align: center; */
}

#content-list div {
    border-radius: 10px;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    background-color:rgb(226, 222, 2, 0.815);
    max-width: 500px;
    padding-left: 35px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

#content-list h1 {
    margin-bottom: 20px;
    margin-top: 0px;
    margin-right: 30px;
    margin-left: 30px;
    font-size: 30px;
}

#no-content-message {
    margin-bottom: 20px;
    margin-top: 0px;
    margin-right: 30px;
    margin-left: 30px;
    color: rgba(0, 0, 0, 0.612);
}

#second-section {
    width: 25%;
    min-height: 2000px;
    background-color:rgb(226, 222, 2, 0.815);
    padding: 30px;
}

#add-user {
    margin-bottom: 40px;
}